# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-07-08 06:19
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('base', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Room',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='\u041d\u043e\u043c\u0435\u0440', max_length=128)),
                ('price', models.IntegerField(default=0)),
                ('reserved_from', models.DateField(null=True)),
                ('reserved_to', models.DateField(null=True)),
                ('reserved_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='reserved_room', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.RemoveField(
            model_name='rooms',
            name='reserved_by',
        ),
        migrations.DeleteModel(
            name='Rooms',
        ),
    ]
