# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-07-13 09:59
from __future__ import unicode_literals

import base.models
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0004_auto_20170708_1253'),
    ]

    operations = [
        migrations.AlterField(
            model_name='room',
            name='reserved_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='reserved_room', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='room',
            name='reserved_from',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='room',
            name='reserved_to',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='services',
            name='image',
            field=models.ImageField(null=True, upload_to=base.models.get_upload_path),
        ),
    ]
