# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-07-14 04:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0006_auto_20170714_0353'),
    ]

    operations = [
        migrations.AddField(
            model_name='booking',
            name='reserved_for',
            field=models.CharField(max_length=255, null=True),
        ),
    ]
